cap. Π. nun. II. Denaris canonicis. 57

raeee tum,i11tenentCaJ'et. 2. nqu. 166 011911180-
ie. a 2 ubi dicit ε De mode 1011 1041101101, puta, quia
Iex utitur tmperatiro modo ‚ quod 11011 ,inducti vinculum
precepti} modus enim 111 'asmodi impetrent 310111111άᾲὶέ
denotat, non Jirrr'clr'cffleicensent„ saltem non induce·
re proece tum greve ,, in doeet'Navar. Man. e. 23. 49.
dicens: 10401 nutem 60000100, qum non 1010011110-

ceptiva rel [1101111111αρ sed solum ordinatim, vel consti·

101110, endensi sint 1111ρο10011 madi, qualia sunt illa sa·

ciant, dicant etc. qua secundnm communem r'nteller·

10111 non szssnficamproeceptum. Et hoc videtur erse juxte

r 1100111ῃο1110.Τί101110, qui 2. aq. 86a.9 adn dicite Nec

' elegeEcclesioe omnesordnan'anes...0btrgvamad mortale.

Et idem dieunt Sa 0. Lex ‚ 11. 6. etSarr. l. 30. 711. 16.

ideo 110110 secundam sententiam improbabilem 11100,-

1 re non audeo; red prima mihi magis arridet, quin

’ (inerserunt Toum. l. cre! Anacl. p. 194 11301011.-

· que viget consuetudo recitandi 1111111110, quae est opti·
1111 legum interpres, .

Qurer. 11. An sit obli atio gravis recitandi Officium
1101000101υωῖΝο 1111011401, quorum ο inionem pu·
untXrobabilem ism. t. 1 p. 301 et ob. ac T amb.
sententie communi, quem tenent Toum. p. 631 Cone.
p. 387 11. 14 Pal. l. c. 11. 23 1101111. 12 Viva q. dart.

10101. 4 11. 1189. Sed veniis affirmandum cum

nSpor. 117411. 95 Hele. p. 450 rr.. 475 cum Anacl. ·

Stoz. ete. Salm. c. 1 11. 22 cum Aaron. 0 Spir. Sret
Pellig. qui ait, oppositamopinionem non 0000010110-
. bilem, atCrer'ae 11. eum Suar. aniana dicit, non eese
1 eatis tutem,5 Ratio, quie herc obligatio jam introducta
1 eet ex consuetudine, quae ‚j 0111110111101011, et constan·-
4 1010001310νὶ1000011001001100110101, non est ab ea

recedendum, junia (1101111. 3 11. 1009 ν. nub, ΙΙΙ. Et
ob hanc rationem Dr'anap. 411. 411. 14311001 oppo-
² niterententiaeronatureit patrocinari, tandem dixit, se

11011 audere a communi sententia recedere. ⁴
J Quaer. 111. An sit peceatum mortale, Officium diei
’ ¹in 111011101101001011111101111110 omnia notanda 001

Propon. 36111100011111011, vni quae dicebat :Iu die

 

