511 Lib.³1v.'DePraee. 1111111111111114111.

Palmarmh 11111111 0191111111 Pdsckale 1111117111ιῖ ,1111111711
11. Et sic 7111111111111111111110111111111 pentecostes, 111
1111111 1111131111. c. 311. 1911 11111 111111111111.Ε eon·
verso, ui 11111111111111111 dicit unum Officium pro
11111, 1111111 tenetur 1171111111, 1111111111111111111111111
anemb. 1111171. 11. 161 Bess.‘l.''2· 11. 37 n. 77 11111171.
¹9⁰ 11. 61 Viva ar. 111. 6. continnator Toum. 711616αὲ
q. 4 concinat. apag. 481 11. 13111111. 14 tr. 1 1.
11.’ 5cum'5y10. Caj. Azor. et Less. Abelly Append. 71αῇ.
’456 ,1. 16111111. 411. 1351118111. c. 3 1111 cum Vlll.
Trull. 1111, Ratio, quin 11111 7111111ῐηί111111111111111111,
aliquem 'uno die 1111111 1111111111ο11111 obligari. Dicit
11111111 11171111. d. n'. 5, consssium esse (non 111111 11111171-
tionem ) 11111411117111 propria Officii omissi. 1111ὸ rano?
1111111111 1111111111 Toum. l.c. cum eod. Laym. Bon. etc'. “
(7111111, si ‘dictum fuerit 0111111111 111111111111111111111 ,
ppta'Qfficium 11111111 loco 1111111111, debeat 11111 com·
pensatio ‚ recitando 1111111 psalmos ex primo No'ptut·
no. Circa uaesitum 11111, quatuor sunt 1111111111 t
Pr'lmc‘z 11111111ῒὸ n'ega't esse peccatum 11111111,11111,·
ue 1111111111. l. 1 ’1.’73 11. 77 Coj. ν. Horae, c. 1
1111. eod. v. 11. 151111. 1 Ι. 11 c. 111 qu. 1111111 Vill.
Dina. Ant. a SpirS: etc. apud 11111111. 1. 3 11. 18. 'statim
1711111111 111111111ιά111 1111171111 Officii 11111111, ut in
substantiai1npldatur‚idquefit‚·c·ism 114111111111111111111-
111.Εῑ 111111111111111111 probabilem putan‘t Sal. 11. 18 'et
Carden. ac 611111111611111 4 n. 1151111111111111111
1111111111;11111111’1’11’ 1111111 111111 cum 111111. c. 546, eam
’1111111111 non posse, quia, 111111111110111111111 no·
tabiliter 11111111, tum illud 11111 impletur 1111111111
1111111111, neque in substantia ae nivalenti} 11111111
secundam sententiam, quam mox aflqeremus'. '

Secunda igilur sententia, quam tuentur Bon. g. 3

p. 1 1. 18111111 Suar. et F‘ll. 1111111411. 1 c. 11.
411 5 (1711111 mal& citaanolm. ⁴pro 71111111 ‘sententia )
,411111171911161 'et’ prbbabilem 7111111111 Pal. D. 1
p. 111. 17 ac Holzm. p. 445 ν’. 1117111111 tenent, 11111
7111111111111111, qui 11111111 officium in aequale vel 1111
11171111.111ιίο,17’1111, 1111111111 111 Ι. [1114. Mendai:

 

