caps] 1111111111111111111113111111111111111111. 11 9

Quaer. ΙΙ. An sitliritrrm conferre· Sacramentum sulm
ζ conditione? Quohd Sacramenta characterem 11111111-ι ’
mentia, certum est apud omnes, licitum esse; qt'pqlet
ex c. 2 de Bapt. ubi dicitur: De quibus dubiumst, Ol}
baptizati fuerint, baptizantur his verbis proemissis .· Si .
baptizatus es ‚ non te baptizo3 sed si 1111111111111Ι baptizo-
tus es, ego te baptizo. Et quamvis Jumi'nus de Sacr.
D. 1. ᾳ. 31. 51111, 1. er Toum, in Praelect. Theol..t0. 6ss
q. 1 tar. 4 asserant, ant& Sec. Vlss. non haberi mentio?
ner'n in Patribus et Conciliis raedictae formulae'. con-
ditionatae‚ tamen docet SS. B Bened. xlv. irr suo .
11110ιί31ώο1111οἅ13]ηοᾶο[.711611. r, exeonon rectit
inferre Nat. Alex. non fuisse 11111111 in collatione Sa·
amariorum, conditionem ⁴appo'ni ,111111 ·asserit, ex
nuuslanliEcclesrae praxi satis probari oppositum. Tan·
tirm¹ (ait) in Sec. yffi. conditio illa , quoe priirs niente
detinebatur, exprimi coepit. · f “’
(10111111υηί111· autem. dicunt, 1191111111111118111111
mentrr'porse conferri et reiterari} si justa nausa adsit.
1111 1111111. D. 13 sact. 3. Conci. 3. Par. 1111. 5 n. 7. 1111111.
“ de Sacr. .⁶· 4 ᾳ, 6. R. 3. [11161111. 51 2 W· 72· Ra
Salat, deSacr. c.‘7 n. 56. Bonae. eod.t2't. D„ 1 ᾳξὸίρἉ
§ 31111110 rum Sa, Con. Hem. Reg. erc. communiter:
, 11111911 dissentit Your. 1411. 138. 1131611111, contr&
lum. Institss Theoi. t. 7 p. 35 et Antot‘rre dr Saon'r. 2. ’
qu. ar. Nota, qui ait, 1111111111 in Sacr. 11111)ῑὶεωὶᾆᾶ li}
-θθῐθ, quandb.adesr prudens. dubium de ejus valore
(. V ide dicenda de Bapt. ἠ. 136 ); 11111111 verb p'utant
’ narr licere‚,31risi in necrssitate. Sedlnos prirnae ren·
teutixae rubscribimus‚ 111111 conditio, 'usta causa acce·
deute.0rnnemreparerirreverenriam§aeramenrivixi-
mus‘jurtd (1111 rationabili ) causiz 1101εᾶ1111, 11110·
’1111111111511111ο Bal. Bon. Solm. Hanc„ l. c. item Croix
7 6 p. 111. 129.Elbel. t. 3 p. 15 n.5r etSpor. t.3p„ 14
'11- 9613111. 1911. 129.Narn commuue est cum praefatis
ΛΑ. ( contra aliquos) esse percarum mortale minis·
,1111181111111ε1111.,,11110111ἀεί1 crura, necessitatis, vel
gravis'mililatis : illicjrum est enim ’1111113 tals causa' Sar·
«ammentum conferre cum dubio.‚¹effeclfisr 1111111111-

 

