2221222. 1. Β2Β22112122.’ 591 , -

aqua quae exgrimitur ex luto ; etS. Ductorem sequun·
tur Conein. alm. Tour. ‚ et Hanc. Attamen nou im·
probabiliter Patous tm part. 3. Elbel ‚ T amb. Dian. ι
et Fasqualzg. dicunt 21221211, jus, et lixivium 2222122-
teriam (12111212,2122 talis aqua magis corpus [221122ῑρ4
uam lavet. 2. Aqua ex 2212 2212ῑος nam licet Pal.
Lym. Silo. Ang. 2222122 negent hane esse materiam
uptam, tamen Youmaeum Bonacina et Henn‘c. ac Con·
cinaeum 12221. et communi, 2122222222,- dicu'nt 2222
materiam dubiam. 3. cerevisia tennis ‚ 121 ait· Antoine
‘qnoesn ι. 'et Sporer de Raptis. p. 183. et idem' ait de
12221 atramento Croix n. ’2610221 Gobat. steph. et
Esparso. Et 1212 2221212 notandum ‚ quod in extrema
necessitate ‚ si nequit habe'ri materia certa, possit et
debeat adhiberi qualiscumque dubia sub conditione ·,
htcommuniterdicunt-Conc. Tounsahm. 12222122·-
go, Diam et 21211. Et hoc procedit non 221122, quand&
2211221212222122121112 opinio pro, valore sacramenth,
sed 211122 quand& est· tenuiter probabilis, 1112211111·
Ι222121212122 2. 2. Halm. 12:99. 'Vim Append. ad
Prop. damn. n.= ιι νε Raa'o. Crozx lib. 6 part. 1 n. 112
*et p· 2 n. 1165 ac Carden. 12 Prop. Innoc. XI. cum
Num. etSoto. 112112 ‚quia conditio, sub (122 Sacra-
mentum ministratur, sat reparat sacramenti inju-
riam ; et contra, necessitas sat 12212221 causa , 82212-
mentum 22222221222211222212 2121222211111 222·
,ᾶὸ Minister potest Sacramentum Baptivmi , 22112221-
’ tentioe sic conferre ‚ ad id tenetur quidem-'sub ravi ex
pmcepto 2122112112, 12 ben& ajunt Antoiue ,ω olum,
,et Viva 12. cum Suar. Casbt. Sylnst. Con. V usq. etc.
communiter. < ‚
Subduhitatur 1. An aqua per 222212 212212122ω,.4
eductam floribus ‚ plantis, aut radicibus sitmateria
valida ad Baptismum, vel 2211122 (1212121Ρη122 sen·
tentia 2222121) negat , et hanc tenent 62221. Man. to.
6c. 3. Cone. n. 12. Salm. c. 211.6 etaliicum D. Tm
p. quoest. 66 art. 4 ad5.Quiaa 2222111212112 numquhm
naturalis dici potest. Secun a 2221 sententia, quam
,22221Εῶ212 25 n, 10. Holzmannp. 21 2295122112.

 

