651 Lilffl. Trnet. 11. De sacramentis.
1⁹92 IV. Quid , si sint in periculo 11101111. .
150 V, δι’ sintpositt' extr& curam parentum. V Ι. Si capti 11111
inhelltt⁴ V ΙΙ. Si parentes sint servi. ’
151 VIII, Si· unus parentum consentiat. Α
, 151 But. 1. An baptizari possint tii iffdelium usu rationis
· “ffssem'timgs ρωῖηξίὂισ Etanii,quos pateroffertff
u ι ren ur moro ·
155 Dat. 11. An liceat vendere ιἰι antes parentibm paganis '?
154 An et'quandb possit repeti aptismus sub conditione?
Not: J. Quidni adsit 1111111 testisdetaptsmeoltato?
Not. 11. Quiddeadultisnatisex Ctttstanisettqtdlt· ·
⁸ Quid, si pueri sintampti &Barbatia ’
155 De irffantttuse ositt‘s! ' ι
156 De baptizatis obstetricibus etti lat‘ht's. .
15 Ι61611 ’111111 ab Hoeretic‘is. 16111 atiaapudBusemb. ‘ Ἴ
15601 fetibus Baptismi. ·· ’

159 ,De ''positiont requisita 111 11111161511161111111.

4„ « Rsssr. 1. Subiectum capax Baptitmi 111 111111
n homo vivut ab Adamo descendens, ‘nondhm bapti-

11 zalus. . ”
ι Resp. 2. valida baptizantur infantes ,item ptr·
1 petub amentes, qui numqutm usi 111111 ratione,
» uia censentur ejusdem‘conditionis cumintantibus‘. ·
ο 51 autem 111111116611111 usi ratione, non valet·
1 Baptismus, nisi,¹ 11115 amentiam petiverint vid. ·
1 Bonatzd. 2 quast 1 p. 6. 16. Ιαῃιι. c. 6.

· ,Unde resolves.

1 1. 6ἰρ1111111111111ρ6111161111,1101ιά61111ὶυίύῖομ ’
11111116τὶ1111τῶ1 tismusestnullus. . .
” tn >a 2. Non valet aptismus iteratus ‚ idebque nter·
5> que tum rebaptizans, tum rebaptizatus peccant ,.
n mortaliter, fiuntque iminium, et jure civiti sub·
n jacent poenae mortis'( st certum cum Salm. de
υ Bapt. c.'6n. 4.)“. 0111111111] poenas 'non ¹videtur
p> incurrere is, qui, etsi siue 'usta cauta, rebaptizat ’
n sub conditione: quia intelliguntur de Baptismo
1 ahsolth dato ·. quand& moraliter constat, priorem
»311161ωὲ11 fuisse 1111611111516111111, c, 5.
ι, om. . “ · '‘

 

