11 tib. tv. De Proec. particularibus, etc.

11. 11 de Pecc. c. ro n. 15. S. Bonae. Pal. Vasq. Fit.
Coe. Sap. Gran. etc. Ratio, quia talis omissio , dum ⁹
accidit, non est voluntaria 11 ae, aed in cansa, ideo
tantiam in 111111111111111111.1111111111111111 oen·
tentiam 11111 committit unum peecatum tantirmmem·
pc 11111 projicit Breviarinm. Secunda tamen verior
sententia affirmat, et hanc tenent S. 7711111. 1 ᾳ.
761.3α113114.771.7111.1ᾳ.151141111111181
nutem actus precedens fnit culpabilis, sic non tatemer
1111 nisexcusaturdpecoatosequenti,quodscih'cetredditur
1111111111 ex voluntate procedentis 1111111, r‘n quantam
scilicet 11111111 dans opernm rei illicita 1111111111 nequens ,
peccatum. Etcum sequnntur Cafet. ib. Nae. Man. c.
16 n. 8. Snnch. de Matr. l. 9 D. 451111. 27. Pat tr. 2
D. 1 pi 3 11. 6.11811111. 11. 16111111 Abal. Sat. Med,
an. Vill. et aliis. Ratio, qnia, licet ad omissionem
peccaminooam requiratur, ut adsit voluntarium ‚ eui·
ficit tamen volontarium in canoa , to patet ex c. Mu·
1111111 Seni. 1111111111. nbi dicitur quod, si quis ro·
luntarie oe inebriat praevidens, se occisurum Clericnm,
¹incurrit excommunicationem 111111 occisione. Ergo
occisio itta est veie peccatum, 11111 aine peccato ex·
terno non posset occisor excommunicationem contra·
here. Propterea quoad casnm nostrum respondetur,
projicientem Officium tot peccata committere, quot
cunt omissiones, naa praevidet, nisi enm poeniteat pri·
mi peceati, nam aiioquin emererat voluntarium posi·
111111 11111111 Sancb. ons. l. 71111111. 51. Toum,
t. 1 pag. 657. 111111111111556.114111111111111111·
sima. Vide dicendal. 5 ex 11.Ι 49. ·

Qnaer. ΠΙ. Utinm, 11 quis dultinc-an aliquid omi·
11111 de Officio , teneatur. id recitare? Resp. Seru 11·
losi non sont obligandi 111 repetendum, qnia in iio,
111 pluriminn ‚dubia non sunt vera 1111111,1111 inanes
ap rehensioneo. Quoad alios veri) distinguendum 1 Si
deinum eat mere negativum ‚ utique tenentur, quia

151

indubio possessio stat pro praecepto, itt Pal. D. 2 p.
611. 1811111. cop. 3n. 11. et alii communiter. Si vert
(lobium eat positivum, 111 11 probabiliter judices, te =

 

