„smmmssmmsmw

. INDEX .
‚ rnncrnrnnn nr cnmrnn ronirn

LIBER IV.

DE Honls ennomffls.

Capita. ’ Paginoe.
3 Qui obligentur ad Horae.‘ ..................... 3
6 De rtntu et officio personarum secularium qua·

rumdam, et praesertim judicialium... ...... 87

menn v, ' ,
DE ACTIBUS HUMANIS IN GENERE

Tradetur praenmbnlnr ........................ 179

annunns ne Peccnrrs.

3 De peceato in genere ......................... ’ 3οὸ
3 De peccatis in specie, Memfi, et Veniali ...... 356
3 De Peccatis capitalibus in speeie ............... 365

LIBER VI.
nn sncnnnnnns,

Tnncrrrus ,L - De sacramentis ingerere·-

r De nature sacramenti πονε Legis ............... 393
3 De Ministro recrementorum ................... 305
3 De ruseipiente sacramentnm .................. 373

ancrrrun 11. - DeBaprismn,etCorfimra1ione

1 De Baptiemo ................................ 391
3 De Confirmatione ............................ 468

MONITUM.

Advertat L. B. in hoe Temo plurimos textus ‚ male citano· ,
suisne corrector numeris ¹4¹· 143. 156. ι6ι. 373. ι77. ι7ἓ.
384. 187. ιὲο. 195. ¹97· 303. 3ι6. 330. 330. 333. 336. 33 .

345. 363. 3
&fibro V. Articulo 1. n. 1. A. 3. n. x.x1. XXIII. XXV·
XXVI. xxx111.xn1v.

De peccato in genere. Numerin 4. 5. 6. 6. rr. ¹7· 3ο nr. 33.
Ἀωῄβῶ “ ’

7. 36ο. 365. 367. 366. 373. 374. 377. 279 3 .

 

