- 111111.1111111111111111111111.’ 275

ts dem, etque 111 Spiritum sanetum, si sit de ipsa
,1 grstia , rel auxilio Dei. 2. Filia similiter 11 gener'ls
1 suo 111111111111111, 11 numerantur 111. 1. Odium,
11 de quo supra. 2. Detractis, de qus in Proec. 8. 3.
n Gaudium in malis proximi. 4. Summotis, quse* est
n oblocutio mala 111 proximo ‚ ad tollendam amicitiam
’1 ipsius eum aliis: quam proinde susurri restituere
a tenetur , etiterum reconciliare, non 111111 ae de-
» tractor lamam. Vide in prere. 8. n '
Au 11111 infamationem possit quis dissolvere ami-

citiam alicu-jus [narrando scilieet illius defectus na·
rurales, 1111 similes, ut· ipse 1111111111 loco expulsi?
Negant Azor. Trull. F ill. etc. apud Satn. dir 11111. 14
. -11, 11. Sed affirmant Sulm. ibid. 1111181111), Bon. Arag.
Serra ‚¹ Prud05 Quia 11111 line vi rel 11111111 procurare
sibi bonum gratuitum alicujus, cum exclusione 11-
111111. At probabilior est prima sententia ‚ dum sesst.
2 c. 11 dns. 111. 14111ρεί8111111.1.411.4111111Ρ.Ναν.
Bonae. Sayr. et Drirna communiter docent , quod pro· ’
palatio defectuum naturalium sitiururum peccatum ·

111111111111111111111111111111111111111111111111111
bonitemporalis: Cumigitirrhsjusmodi propalatio per
se sit injusta ,1111111111111111111111111111111) 1111111111
aequisita. ·

ι 3. st tristitia sit de bono alterius. in quantirm 111

s 1ο tibi, rel aliis times nocumentum, 1. gr. inimi-
s 1111 tuus 111 evectus sd officinm, ut tihi facilins
1 possit 11111111, n'on 1111111111, sed timor, qui per
ι senon est peccatum, nisi sit inordinatus. haym.
11 13111111. ’
⁴ s 4. Si tristitia 11111111, quod nobis 111111111111111,
s uod 11111 babet, 111 tamen, ut illud alteri n'on
s insumamus, non est invidia , sed tumulatio, seu'
1) aelus, qui si 11111111 bouum honestum, est lau·
1 111111111; 11 autem 11111 temporalia interdum 111 ’
s venialis, 111 si bouum dolenti 111 improportinnatum,
s uale esset, sl rusticus doleret, se non 1111 regem
1 1111113113 c. roma.

11 ἔ. si tristitia est ex bono 1111111114 111 quantiam

 

