’ eoa 1111111111.11111110101111.
151 001111. An contrahat 0010111001111. 01 ex errore
1

1011111101101010111111111 proa olNegantoontin. Tour-
11111411. 146 1111011111. de Matr. l. 7 d. 58 n. 7 cum
Abbar. etc. Quia in dict. cap. ade Cognot. Spirr't. dici-
· 101 conjux ‚quae ignoranter levavit filium 11111111, nou
-arceril petitione debiti. Affirmant vero Pontias de Μα-
min. 1. peon· 1912. 1911131111Βο t. p. 1151115
1011111111 ; quia suscipiens ridetur ha· re intentionem
‘suscipiendi inlantcrnrqnltnmqoe rit3 11111010 autem
allatum dicunt non probare, con'ugem non gessisse
rerum 011111010101111110111,11111011110111111 ositionc
¹juris 1011111001 esse impedimentum petendi 1111111110,
qood impedimentum non ‘decebat quidem contrahi
tsine conjugis culpa3 aed hanc rationem ajunt non
procedere 10 nostro casu. Et haec sementia mihi pro·
' abilior ridetur 3 nisi( nt recte excipit 1111111011. 5
q. 15111111 romb. et Jonuor. ) ille haheat expressam in·
tentionem non tenendi alium ‚ nini quem intendit 1111-
'cr ere. . ’

113 Ι1101111101 vl. Quianam contrahat co ationem, ei
quis 1111011111 infantem nominealterius Trea adsunt
tententiae. Pninu communior dicit, contrahere solum
principalem, et ita sentiunt Soncltez de Matrim. l. 7
-11, 5912. 12.¹ Pontias l. c. Renzr‘ur c. 5 11. 16. Pol. t c.
11. 141111116οηί01. Barb. et Hurt. 0101111611. 1 n. 364

·’ tum Aversa , et Gob. 11011111 tom 411. 145 coll. 311111
Nar. et chnano. Secunda sententia dicit, contrahere
solum procuratorum, quia hic 10101 infantem aurci·
· it; in Concriro 1011. 111.Ι 190 n. r6cum Solo, et Tol.
i'crtr‘a sententia, quam tenent leand et 1111110 cum Sa,
fleg. ochr'll. opud Conc. l. cit. dicit, neutrum contra·
·here; non principalem, 11011 0001010111110011111010·
retorem, quia hrc' non intendit contrahere. 1111000
ἓ011111111111011, prima sententia , quae communior eet ,
absolute verior mihi ridetur. Ratio, quia ex Trid. ia
=contrahit cognationem, 11011111 parentibus ad maci·

icndom designatus. Nec obstat , 110011 principalia de
11010000 1011111111, 11011 juxti regulam 10111, qni per
1111001 facit, per nefacere ridetur. sicque decinam rc·

 

