Cap. 11111111, De Baptismo. 465Ι

Dub. 1. An patrinus masculi ( si unicus sit) debeat
esse masculus, et loeminae foemina? affirmat Iaym.
1161111 11118111 probabilius nepam Suur. I‘'1’ll.Ar›orr·.¹

Gob. opud Croix 11. 351. cirrn ex
vir, sior mulier.

Dub. 2. An peccent designantes lrt patrinos duos
mares, rel duas loerninas? Certum est peccare tam
parentes, quam Parochurn tales patrinos admittentes,
c'lrm sit contra praescriptuancclesiaeJd autem croix*
n. 350 cum Sanch. putat esse tantiam veniale ; Bonocirra
vero et alii dicunt esse mortale ; et lroc rnihi verius
ridetur, si patrini essent diversi sexlrs ac iulans: quia‘
sic multiplicarentur cognationes, qnod prohibere vo·
11111ΑΤ1111111111111111111111άί1111;11’1111 ai essent ejusdem
serus. ·

1 Resp. 3, valide quidem, sed illiciat sunt Patrini 3156 ’
’ a l. Abbss, et Monachus. Qun nomine renin‘nt Men·
11 dicantes. * (In c. Non 11111 103, de Conscrr. Dub. 4,
u 'sic habetur: Non licet Abbati vel Monacho de Bap-
11 1111111) suscipere filios, nec Cornniatres habere. Lici·
a tum 1111111)11111111111611111111111111111111111111,111
11 Ρ11111.1.’3ῤ.117111111 Gloss. 111 cop. Pervenit drot.-
» 1111141111 nutem 1111111111Μ111111111111111 veniant etium
1 1111ηᾶ11111ίεύΝ131111Ρ11111111. 1911111. 1 1 5 5 114,
s etSolm. cop. 7¹11. ‘47 rum Coninclr. 3111111111 offir- ‚
rr mont Conc. tom. Spog. 189 cum Loym. 1116131111.Ι
11 Frll, Borrae. 1111111, ela. oc 111111. c. 6 qv. 1 R. 33
u 1111111, puro, 11111 1111111111 Monachorum in odiosis
11 non 1111111111 Mediocriter, tomen Rr'tuole Ilum. tir: de
11 patrico id 11111111 1111111111 Reguluribus 11111111 .· At
0 s lroc ctiam admitti 111111 debent 1111111111, rel Sanc·
11 tirunculas, neque alii cujusvis Ordinis Regulares
1 l saeculo segregati. Regulum autem facti Episcopi
n non prohibentur· 1111111111, 11111Ραὶ111 l. c. curri
11 Loym. Sonclr. ete. 11 Holzm. num. 16311111111111114
o ni 1 “. Etsi Loym. omnes claustrales comprehensos
11 velit, et quoad 1111111111, in multis loeis consuetu·
» do sit contraria. Π. Coniuges respectu conjugum',

s et papantes1 prspectu liliorum, nisi 1ἰὲ necessitael
om. . o

rident. dicatur, sir)

 

