libro vl. 1101110011 6. 9. 10. 17. 00· 00. 03. 31. 50. 86. 87.
70. 76. 90. 103. 107. 109 ιιι. 113. 105. 139. ι40.ι41.ι45.
147149. 154. 184. 180. 183.

1101111110 ’ 00 corrigenda tom. 1. 11. 0111911111. &arionitas
mensnram! . 47. jadicem eta. porta opiniononminits praba·
11101100. 48. ox prop. 1. 111000. 1111017111 opinionem probabi-
'tem devolare sacramenti, relictd tutiore etr. vel Episcopalis.
’ Pog. 33. ex S. Thoma. Quod applicatur nis, qnoe regulantor et
mensurantur etc.

34. Ad bonam commone ‚ abeo, qni curam aomnnmitatis
, ·- habet, promulgata.
“ 39. 1710001101 111 plurimis. 40. 01011111 Deo sit in omnibns
'obidiendnm i quicumque 010. conformat 010. et 1100
homini 010. per proseptum divinum.
8371001117771111-1111711111 de regola ..... sia regulatur .....

, 0111· 10. ·

77. ergo 11111111 lea est 0101110.Βο sed quid Dens velit,
ignoramus in plurimis.

109. audientis, ant inspicientis 010. pag. 003 a. 171. vult
nescire 1119110010. 01 peccatam. . .. ri veris sit talis

..5 illiti ‘² ’ m ὁ 3131031113 ilion

ι ο 1 ο ’ ..ι 0

Ῐαᾱ1001100110100110ονα1111ω 011110 sic sant detege
natura, nt tamen indigeant disciplina 010. ibidem.
1. 0 q. 94 0. 4 sed quantitas eta. nec. etc. apud ornnes:
1100011010, apud 171101 011 eadem, est aqualiter nota.
031. bonurn 0071101110 eta integra 0111110 etc'. ibid: ad
1100, qaod Dicatur 010.

038011177ιὲ1 00101111110010710010111 11001 101 110011 ex 1111οἲ 1
s. .1. 0. 010.
dicendum etc.. ‚interioris artas 0011010110... oanis ex·
terior 110. se 1111111 111 sonnale 010. .

083 Fides etc. etsecnnditm se. 086 excusabitur infidelis non
00011001 010. 099. peccate 01111171007101110. 0011010100·
1101011111 ὓ. ’81101110 363 opimio ’1111010001

substantia 1011110. 340. noto possiam 010. 011

substantia 10111111. 348. mulieres appetentes-etc. est 1
subit. 1011110. 350111ιο1. 05. 0. Th 0. 0. q. 189. 010. 1

p. 396. N. 31. 171111111101071101111117111111111111 1100. 413.
secundom ordinationem Ecclesia etc.

Tom. 3 pag. 45. 111071. 11011111. Ι1111 1111100. xl. 11. 41. eis. a
mutuatario exigere 010. pag. 51. ex D. Th. 0.Ι 0. Art. 0710100111
aliquod donum gratis accipere 010. 01 amorem ejus ‚ qui mutua·
1111.78.0.11).Τ1ι. 0. 0. q. 78. art. 4. ad 3. antii et ipse esset par·
otte s clt' 10

’ Plg. 1 11111. Th„ qui 111 : 0111011101 rei, etsinon competat
venditori , potest tamen esse conveniens aliis, 01 si ipse propter
111171111110111 vitium substrahat 1711011ιί101 oportet de pretio ..11011
11110111οα11 manifestandam 11110111. 0. 0. q. 77· 1111. 3.

 

